build/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Planetakupe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&amp;amp;subset=cyrillic-ext">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/planetakupe.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/planetakupe.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header class="menu-pages">
        <div class="wrapper">
          <div class="header-info">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="phone">+7(000)000-00-00<a href="#"><img src="img/vk-top.png" alt=""></a></div>
            <div class="menu">
              <ul>
                <li class="active"><a href="#">Categories</a></li>
                <li class="sub-menu-str"><a href="catalog.html">Catalog</a>
                  <ul class="sub-menu">
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Categories</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="articles.html">Articles</a></li>
              </ul>
            </div>
          </div>
          <!-- /.wrapper.header-info-->
        </div>
      </header>
      <main>
        <div class="articles">
          <div class="wrapper">
            <h3>Статьи</h3>
            <div class="articles-list-4"><a href="article-item.html" class="articles__item"><img src="img/articles-1.jpg" alt="">
                <div class="articles__info">
                  <p class="name">Один шкаф по цене двух Один шкаф по цене двух </p><span class="date">01.05.2017</span>
                  <p class="descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum</p>
                </div></a><a href="" class="articles__item"><img src="img/articles-2.jpg" alt="">
                <div class="articles__info">
                  <p class="name">Один шкаф по цене двух Один шкаф по цене двух </p><span class="date">01.05.2017</span>
                  <p class="descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum</p>
                </div></a><a href="" class="articles__item"><img src="img/articles-3.jpg" alt="">
                <div class="articles__info">
                  <p class="name">Один шкаф по цене двух Один шкаф по цене двух </p><span class="date">01.05.2017</span>
                  <p class="descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum</p>
                </div></a><a href="" class="articles__item"><img src="img/articles-4.jpg" alt="">
                <div class="articles__info">
                  <p class="name">Один шкаф по цене двух Один шкаф по цене двух </p><span class="date">01.05.2017</span>
                  <p class="descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum</p>
                </div></a></div>
            <div class="articles-list">
              <div class="articles__item"><img src="img/articles-5.jpg" alt="">
                <div class="articles__info">
                  <p class="name">Один шкаф по цене двух Один шкаф по цене двух </p><span class="date">01.05.2017</span>
                  <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit, non cursus lacus nisl at dolor.  Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. </p><a href="" class="btn">Подробнее</a>
                </div>
              </div>
              <div class="articles__item"><img src="img/articles-5.jpg" alt="">
                <div class="articles__info">
                  <p class="name">Один шкаф по цене двух Один шкаф по цене двух </p><span class="date">01.05.2017</span>
                  <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit, non cursus lacus nisl at dolor.  Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. </p><a href="" class="btn">Подробнее</a>
                </div>
              </div>
              <div class="articles__item"><img src="img/articles-5.jpg" alt="">
                <div class="articles__info">
                  <p class="name">Один шкаф по цене двух Один шкаф по цене двух </p><span class="date">01.05.2017</span>
                  <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit, non cursus lacus nisl at dolor.  Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. </p><a href="" class="btn">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- /.main-content-->
    <div class="contacts">
      <h2>Контакты</h2>
      <div class="contacts-bg">
        <div class="wrapper">
          <form action="">
            <div class="contacts__item contacts--phone"> <span>+7(000)000-00-00</span>
              <input type="text" placeholder="Name">
            </div>
            <div class="contacts__item contacts--addr"> <span>Ул. Пушкина д.1 офис 205</span>
              <input type="text" placeholder="Phone">
            </div>
            <div class="contacts__item contacts--mail"> <span>example@example.com</span>
              <input type="email" placeholder="E-mail">
              <div class="file-load">Add image...</div>
              <input type="file" name="">
            </div>
            <div class="contacts-send">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footer-copyright">
          <p>&copy; <strong>planeta</strong>kupe</p>
        </div>
        <div class="footer-social"><a href="#" class="footer-social__item footer-social--vk"></a><a href="#" class="footer-social__item footer-social--fb"></a><a href="#" class="footer-social__item footer-social--gplus"></a><a href="#" class="footer-social__item footer-social--tw"></a></div>
        <div class="footer-menu">
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.wrapper-->
    </footer>
  </body>
</html>

src/articles.jade
extends template.jade

block content
	.articles
		.wrapper
			h3 Статьи
			.articles-list-4
				a(href="article-item.html").articles__item
					img(src="img/articles-1.jpg", alt="")
					.articles__info
						p.name Один шкаф по цене двух Один шкаф по цене двух 
						span.date 01.05.2017
						p.descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum
				a(href="").articles__item
					img(src="img/articles-2.jpg", alt="")
					.articles__info
						p.name Один шкаф по цене двух Один шкаф по цене двух 
						span.date 01.05.2017
						p.descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum
				a(href="").articles__item
					img(src="img/articles-3.jpg", alt="")
					.articles__info
						p.name Один шкаф по цене двух Один шкаф по цене двух 
						span.date 01.05.2017
						p.descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum
				a(href="").articles__item
					img(src="img/articles-4.jpg", alt="")
					.articles__info
						p.name Один шкаф по цене двух Один шкаф по цене двух 
						span.date 01.05.2017
						p.descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum Praesent aliquam, justo convallis luctus rutrum
			.articles-list
				.articles__item
					img(src="img/articles-5.jpg", alt="")
					.articles__info
						p.name Один шкаф по цене двух Один шкаф по цене двух 
						span.date 01.05.2017
						p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit, non cursus lacus nisl at dolor.  Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. 
						a(href="").btn Подробнее
				.articles__item
					img(src="img/articles-5.jpg", alt="")
					.articles__info
						p.name Один шкаф по цене двух Один шкаф по цене двух 
						span.date 01.05.2017
						p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit, non cursus lacus nisl at dolor.  Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. 
						a(href="").btn Подробнее
				.articles__item
					img(src="img/articles-5.jpg", alt="")
					.articles__info
						p.name Один шкаф по цене двух Один шкаф по цене двух 
						span.date 01.05.2017
						p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit, non cursus lacus nisl at dolor.  Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. 
						a(href="").btn Подробнее
				
