src/catalog.jade
extends template.jade

block content
	.catalog
		.wrapper
			.cat-filter
				.cat-filter__price-sort
					.cat-filter__price
						span Price
						
					.cat-filter__sort
						span Sort by
				.cat-filter__type
					span Type
					.cat-filter-type-list
						span.cat-filter-type Первый						
						span.cat-filter-type Второй
						span.cat-filter-type Первый
						span.cat-filter-type Второй
						span.cat-filter-type Первый
						span.cat-filter-type Второй
			span.cat-result 12,931 results in featured 
			.catalog-list
				a(href="#").catalog-item
					img(src="img/cat-1.jpg", alt="")
					p.name Three white coupe L51
					p.price 15 000 p
				a(href="#").catalog-item
					img(src="img/cat-1.jpg", alt="")
					p.name Three white coupe L51
					p.price 15 000 p
				a(href="#").catalog-item
					img(src="img/cat-1.jpg", alt="")
					p.name Three white coupe L51
					p.price 15 000 p
				a(href="#").catalog-item
					img(src="img/cat-1.jpg", alt="")
					p.name Three white coupe L51
					p.price 15 000 p
				a(href="#").catalog-item
					img(src="img/cat-1.jpg", alt="")
					p.name Three white coupe L51
					p.price 15 000 p
				a(href="#").catalog-item
					img(src="img/cat-1.jpg", alt="")
					p.name Three white coupe L51
					p.price 15 000 p
			ul.catalog-pagination
				li.active
					a(href="") 1
				li
					a(href="") 2
				li
					a(href="") 3
				li
					a(href="") 4
				li
					a(href="") 5
				li
					a(href="") 6

build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Planetakupe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&amp;amp;subset=cyrillic-ext">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/planetakupe.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/planetakupe.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header class="menu-pages">
        <div class="wrapper">
          <div class="header-info">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="phone">+7(000)000-00-00<a href="#"><img src="img/vk-top.png" alt=""></a></div>
            <div class="menu">
              <ul>
                <li class="active"><a href="#">Categories</a></li>
                <li class="sub-menu-str"><a href="catalog.html">Catalog</a>
                  <ul class="sub-menu">
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Categories</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="articles.html">Articles</a></li>
              </ul>
            </div>
          </div>
          <!-- /.wrapper.header-info-->
        </div>
      </header>
      <main>
        <div class="catalog">
          <div class="wrapper">
            <div class="cat-filter">
              <div class="cat-filter__price-sort">
                <div class="cat-filter__price"><span>Price</span></div>
                <div class="cat-filter__sort"><span>Sort by</span></div>
              </div>
              <div class="cat-filter__type"><span>Type</span>
                <div class="cat-filter-type-list"><span class="cat-filter-type">Первый						</span><span class="cat-filter-type">Второй</span><span class="cat-filter-type">Первый</span><span class="cat-filter-type">Второй</span><span class="cat-filter-type">Первый</span><span class="cat-filter-type">Второй</span></div>
              </div>
            </div><span class="cat-result">12,931 results in featured </span>
            <div class="catalog-list"><a href="#" class="catalog-item"><img src="img/cat-1.jpg" alt="">
                <p class="name">Three white coupe L51</p>
                <p class="price">15 000 p</p></a><a href="#" class="catalog-item"><img src="img/cat-1.jpg" alt="">
                <p class="name">Three white coupe L51</p>
                <p class="price">15 000 p</p></a><a href="#" class="catalog-item"><img src="img/cat-1.jpg" alt="">
                <p class="name">Three white coupe L51</p>
                <p class="price">15 000 p</p></a><a href="#" class="catalog-item"><img src="img/cat-1.jpg" alt="">
                <p class="name">Three white coupe L51</p>
                <p class="price">15 000 p</p></a><a href="#" class="catalog-item"><img src="img/cat-1.jpg" alt="">
                <p class="name">Three white coupe L51</p>
                <p class="price">15 000 p</p></a><a href="#" class="catalog-item"><img src="img/cat-1.jpg" alt="">
                <p class="name">Three white coupe L51</p>
                <p class="price">15 000 p</p></a></div>
            <ul class="catalog-pagination">
              <li class="active"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a href="">6</a></li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <!-- /.main-content-->
    <div class="contacts">
      <h2>Контакты</h2>
      <div class="contacts-bg">
        <div class="wrapper">
          <form action="">
            <div class="contacts__item contacts--phone"> <span>+7(000)000-00-00</span>
              <input type="text" placeholder="Name">
            </div>
            <div class="contacts__item contacts--addr"> <span>Ул. Пушкина д.1 офис 205</span>
              <input type="text" placeholder="Phone">
            </div>
            <div class="contacts__item contacts--mail"> <span>example@example.com</span>
              <input type="email" placeholder="E-mail">
              <div class="file-load">Add image...</div>
              <input type="file" name="">
            </div>
            <div class="contacts-send">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footer-copyright">
          <p>&copy; <strong>planeta</strong>kupe</p>
        </div>
        <div class="footer-social"><a href="#" class="footer-social__item footer-social--vk"></a><a href="#" class="footer-social__item footer-social--fb"></a><a href="#" class="footer-social__item footer-social--gplus"></a><a href="#" class="footer-social__item footer-social--tw"></a></div>
        <div class="footer-menu">
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.wrapper-->
    </footer>
  </body>
</html>
