build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Planetakupe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&amp;amp;subset=cyrillic-ext">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/planetakupe.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/planetakupe.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header class="menu-pages">
        <div class="wrapper">
          <div class="header-info">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="phone">+7(000)000-00-00<a href="#"><img src="img/vk-top.png" alt=""></a></div>
            <div class="menu">
              <ul>
                <li class="active"><a href="#">Categories</a></li>
                <li class="sub-menu-str"><a href="catalog.html">Catalog</a>
                  <ul class="sub-menu">
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Categories</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="articles.html">Articles</a></li>
              </ul>
            </div>
          </div>
          <!-- /.wrapper.header-info-->
        </div>
      </header>
      <main>
        <div class="top-slider"> 
          <div class="top-slider-item">
            <div class="wrapper">
              <div class="top-slider-info">
                <h3>Лучшее решение для вашего дома</h3>
                <p>Modern design and environmentally friendly materials. Warmth and comfort for your home</p><a href="#" class="more">More</a>
              </div>
            </div><img src="img/main-1.jpg" alt="">
          </div>
          <div class="top-slider-item">
            <div class="wrapper">
              <div class="top-slider-info">
                <h3>Лучшее решение для вашего дома</h3>
                <p>Modern design and environmentally friendly materials. Warmth and comfort for your home Modern design and environmentally friendly materials. Warmth and comfort for your home</p><a href="#" class="more">More</a>
              </div>
            </div><img src="img/main-2.jpg" alt="">
          </div>
          <div class="top-slider-item">
            <div class="wrapper">
              <div class="top-slider-info">
                <h3>Лучшее решение для вашего дома</h3>
                <p>Modern design and environmentally friendly materials. Warmth and comfort for your home</p><a href="#" class="more">More</a>
              </div>
            </div><img src="img/main-3.jpg" alt="">
          </div>
          <div class="top-slider-item">
            <div class="wrapper">
              <div class="top-slider-info">
                <h3>Лучшее решение для вашего дома</h3>
                <p>Modern design and environmentally friendly materials. Warmth and comfort for your home</p><a href="#" class="more">More</a>
              </div>
            </div><img src="img/main-4.jpg" alt="">
          </div>
        </div>
        <div class="wrapper">
          <div class="points">
            <h2>преимущества</h2>
            <div class="points-list">
              <div class="points-item"><img src="img/points-1.png" alt="">
                <p>Modern design and environmentally friendly </p>
              </div>
              <div class="points-item"><img src="img/points-2.png" alt="">
                <p>Modern design and environmentally friendly Modern design and environmentally friendly </p>
              </div>
              <div class="points-item"><img src="img/points-3.png" alt="">
                <p>Modern design and environmentally friendly </p>
              </div>
              <div class="points-item"><img src="img/points-1.png" alt="">
                <p>Modern design and environmentally friendly Modern design and environmentally friendly </p>
              </div>
              <div class="points-item"><img src="img/points-2.png" alt="">
                <p>Modern design and environmentally friendly </p>
              </div>
              <div class="points-item"><img src="img/points-3.png" alt="">
                <p>Modern design and environmentally friendly </p>
              </div>
            </div>
          </div>
          <div class="popular">
            <h2>популярное</h2>
            <div class="popular-slider">
              <div class="popular-slider-item"><img src="img/popular-1.jpg" alt="">
                <h5>Three thumb LB1</h5>
                <p class="price">15 000 p.</p>
              </div>
              <div class="popular-slider-item"><img src="img/popular-2.jpg" alt="">
                <h5>Three thumb LB1</h5>
                <p class="price">15 000 p.</p>
              </div>
              <div class="popular-slider-item"><img src="img/popular-3.jpg" alt="">
                <h5>Three thumb LB1 Three thumb LB1</h5>
                <p class="price">15 000 p.</p>
              </div>
              <div class="popular-slider-item"><img src="img/popular-4.jpg" alt="">
                <h5>Three thumb LB1</h5>
                <p class="price">15 000 p.</p>
              </div>
              <div class="popular-slider-item"><img src="img/popular-1.jpg" alt="">
                <h5>Three thumb LB1</h5>
                <p class="price">15 000 p.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery"> 
          <div class="wrapper">
            <div class="gallery-top">
              <h2>Галерея</h2>
              <div class="gallery-category">
                <div data-item="cat-1" class="gallery-category-item active js-cat">Category</div>
                <div data-item="cat-2" class="gallery-category-item js-cat">Category</div>
                <div data-item="cat-3" class="gallery-category-item js-cat">Category</div>
              </div>
            </div>
          </div>
          <div class="gallery-list">
            <div class="gallery-item gallery-item--cat-1"><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""></div>
            <div class="gallery-item gallery-item--cat-2"><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""></div>
            <div class="gallery-item gallery-item--cat-3"><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""><img src="img/img-2.jpg" alt=""><img src="img/img-3.jpg" alt=""><img src="img/img-4.jpg" alt=""><img src="img/img-1.jpg" alt=""></div>
          </div>
        </div>
        <div class="comments">
          <div class="comments-bg">
            <div class="comments-slider">
              <div class="comments-slider-item">
                <div class="comments-info">
                  <div class="comments-info-center"><img src="img/comments-img.jpg" alt="">
                    <div class="comments-text">
                      <h4>Неубиваемый Грэмм</h4>
                      <p>
                        Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
                        Так держать!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments-slider-item">
                <div class="comments-info">
                  <div class="comments-info-center"><img src="img/comments-img.jpg" alt="">
                    <div class="comments-text">
                      <h4>2Неубиваемый Грэмм</h4>
                      <p>
                        Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
                        Так держать!
                      </p>
                      <p>
                        Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
                        Так держать!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments-slider-item">
                <div class="comments-info">
                  <div class="comments-info-center"><img src="img/comments-img.jpg" alt="">
                    <div class="comments-text">
                      <h4>3Неубиваемый Грэмм</h4>
                      <p>
                        Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
                        Так держать!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="comments-new">
            <h2>Оставьте отзыв</h2>
            <div class="comments-new-form">
              <div class="wrapper">
                <form action="">
                  <div class="comments-new-form__left">
                    <input type="text" name="" placeholder="Name">
                    <input type="email" name="" placeholder="E-mail">
                    <input type="text" name="" value="Captcha" readonly>
                    <input type="text" name="" placeholder="Captcha">
                    <div class="file-load">Add image...</div>
                    <input type="file" name="">
                  </div>
                  <div class="comments-new-form__right">
                    <textarea name="" placeholder="Message"></textarea>
                  </div>
                  <div class="comments-new-form__center">
                    <button type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- .wrapper-->
      </main>
    </div>
    <!-- /.main-content-->
    <div class="contacts">
      <h2>Контакты</h2>
      <div class="contacts-bg">
        <div class="wrapper">
          <form action="">
            <div class="contacts__item contacts--phone"> <span>+7(000)000-00-00</span>
              <input type="text" placeholder="Name">
            </div>
            <div class="contacts__item contacts--addr"> <span>Ул. Пушкина д.1 офис 205</span>
              <input type="text" placeholder="Phone">
            </div>
            <div class="contacts__item contacts--mail"> <span>example@example.com</span>
              <input type="email" placeholder="E-mail">
              <div class="file-load">Add image...</div>
              <input type="file" name="">
            </div>
            <div class="contacts-send">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footer-copyright">
          <p>&copy; <strong>planeta</strong>kupe</p>
        </div>
        <div class="footer-social"><a href="#" class="footer-social__item footer-social--vk"></a><a href="#" class="footer-social__item footer-social--fb"></a><a href="#" class="footer-social__item footer-social--gplus"></a><a href="#" class="footer-social__item footer-social--tw"></a></div>
        <div class="footer-menu">
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <h5>Categoriest</h5>
            <ul>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
              <li><a href="">Section</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.wrapper-->
    </footer>
  </body>
</html>

src/index.jade
extends template.jade

block content
	.top-slider 
		.top-slider-item
			.wrapper
				.top-slider-info
					h3 Лучшее решение для вашего дома
					p Modern design and environmentally friendly materials. Warmth and comfort for your home
					a(href="#").more More
			img(src="img/main-1.jpg", alt="")
		.top-slider-item
			.wrapper
				.top-slider-info
					h3 Лучшее решение для вашего дома
					p Modern design and environmentally friendly materials. Warmth and comfort for your home Modern design and environmentally friendly materials. Warmth and comfort for your home
					a(href="#").more More
			img(src="img/main-2.jpg", alt="")
		.top-slider-item
			.wrapper
				.top-slider-info
					h3 Лучшее решение для вашего дома
					p Modern design and environmentally friendly materials. Warmth and comfort for your home
					a(href="#").more More
			img(src="img/main-3.jpg", alt="")
		.top-slider-item
			.wrapper
				.top-slider-info
					h3 Лучшее решение для вашего дома
					p Modern design and environmentally friendly materials. Warmth and comfort for your home
					a(href="#").more More
			img(src="img/main-4.jpg", alt="")
	.wrapper
		.points
			h2 преимущества
			.points-list
				.points-item
					img(src="img/points-1.png", alt="")
					p Modern design and environmentally friendly 
				.points-item
					img(src="img/points-2.png", alt="")
					p Modern design and environmentally friendly Modern design and environmentally friendly 
				.points-item
					img(src="img/points-3.png", alt="")
					p Modern design and environmentally friendly 
				.points-item
					img(src="img/points-1.png", alt="")
					p Modern design and environmentally friendly Modern design and environmentally friendly 
				.points-item
					img(src="img/points-2.png", alt="")
					p Modern design and environmentally friendly 
				.points-item
					img(src="img/points-3.png", alt="")
					p Modern design and environmentally friendly 
		.popular
			h2 популярное
			.popular-slider
				.popular-slider-item
					img(src="img/popular-1.jpg", alt="")
					h5 Three thumb LB1
					p.price 15 000 p.
				.popular-slider-item
					img(src="img/popular-2.jpg", alt="")
					h5 Three thumb LB1
					p.price 15 000 p.
				.popular-slider-item
					img(src="img/popular-3.jpg", alt="")
					h5 Three thumb LB1 Three thumb LB1
					p.price 15 000 p.
				.popular-slider-item
					img(src="img/popular-4.jpg", alt="")
					h5 Three thumb LB1
					p.price 15 000 p.
				.popular-slider-item
					img(src="img/popular-1.jpg", alt="")
					h5 Three thumb LB1
					p.price 15 000 p.
	.gallery 
		.wrapper
			.gallery-top
				h2 Галерея
				.gallery-category
					.gallery-category-item.active.js-cat(data-item="cat-1") Category
					.gallery-category-item.js-cat(data-item="cat-2") Category
					.gallery-category-item.js-cat(data-item="cat-3") Category
		.gallery-list
			.gallery-item.gallery-item--cat-1
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
			.gallery-item.gallery-item--cat-2
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
			.gallery-item.gallery-item--cat-3
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
				img(src="img/img-2.jpg", alt="")
				img(src="img/img-3.jpg", alt="")
				img(src="img/img-4.jpg", alt="")
				img(src="img/img-1.jpg", alt="")
	.comments
		.comments-bg
			.comments-slider
				.comments-slider-item
					.comments-info
						.comments-info-center
							img(src="img/comments-img.jpg", alt="")
							.comments-text
								h4 Неубиваемый Грэмм
								p Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
									| Так держать!
				.comments-slider-item
					.comments-info
						.comments-info-center
							img(src="img/comments-img.jpg", alt="")
							.comments-text
								h4 2Неубиваемый Грэмм
								p Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
									| Так держать!
								p Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
									| Так держать!
				.comments-slider-item
					.comments-info
						.comments-info-center
							img(src="img/comments-img.jpg", alt="")
							.comments-text
								h4 3Неубиваемый Грэмм
								p Большое спасибо за мебель! Фантастически быстро. Обещали выполнить к 6 декабря, а 27 ноября уже собрали. сейчас доделаем ремонт и закажем ещё 16. <br>
									| Так держать!
		.comments-new
			h2 Оставьте отзыв
			.comments-new-form
				.wrapper
					form(action="")
						.comments-new-form__left
							input(type="text" name="" placeholder="Name")
							input(type="email" name="" placeholder="E-mail")
							input(type="text" name="" value="Captcha" readonly)
							input(type="text" name="" placeholder="Captcha")
							.file-load Add image...
							input(type="file" name="")
						.comments-new-form__right
							textarea(name="" placeholder="Message")
						.comments-new-form__center
							button(type="submit") Send
	// .wrapper
